/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOL 1
#define NUMBER 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------    -------------------------------------
// |      |  Q  |  W  |  F  |  P  |  G  |    |  J  |  L  |  U  |  Y  |  ;  |     |
// |      |  A  |  R  |  S  |  T  |  D  |    |  H  |  N  |  E  |  I  |  O  |     |
// |      |  Z  |  X  |  C  |  V  |  B  |    |  K  |  M  |  ,  |  .  |  '  |     |
//                    | ESC | BSP | SFT |    | MIN | SPC | ENT |
//
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp G          &kp J &kp L  &kp U    &kp Y   &kp SCLN &none
   &none &kp A &kp R &kp S &kp T &kp D          &kp H &kp N  &kp E    &kp I   &kp O    &none
   &none &kp Z &kp X &kp C &kp V &kp B          &kp K &kp M  &kp CMMA &kp DOT &kp QUOT &none

      &lt NUMBER ESC &lt SYMBOL BKSP &mt TAB LSFT  &kp MINUS &kp SPC &kp RET
                        >;
                };
                symbol_layer {
// --------------------------------------    -------------------------------------
// |      |  !  |  @  |  *  |  &  |  |  |    |  |  |  [  |  ^  |  ]  |  :  |     |
// |      |  ~  |  <  |  %  |  >  |  £  |    |  ?  |  (  |  $  |  )  |  /  |     |
// |      |  `  |  +  |  -  |  =  |  €  |    |     |  {  |  #  |  }  |  \  |     |
//                    | ESC | BSP | SFT |    | MIN | SPC | RET |
//
                        bindings = <
   &none &kp EXCL &kp AT &kp ASTR &kp AMPS &kp PIPE     &kp PIPE &kp LBKT &kp CARET &kp RBKT &kp COLON &none
   &none &kp TILDE &kp LT &kp PRCNT &kp GT &kp D     &kp QMARK &kp LPAR &kp DLLR &kp RPAR &kp FSLH &none
   &none &kp GRAVE &kp PLUS &kp MINUS &kp EQUALS &kp B    &none &kp LBRC &kp HASH &kp RBRC &kp BSLH &none
                   &kp ESC &kp BKSP &kp LSFT  &kp MINUS &kp SPC &kp RET
                        >;
                };
                number_layer {
// --------------------------------------    -------------------------------------
// |      |     |     |     |     |     |    |     |  7  |  8  |  9  |  :  |     |
// |      |     | Cut | Copy|Paste|     |    |  +  |  4  |  5  |  6  |  /  |     |
// |      |     |     |     |     |     |    |  =  |  1  |  2  |  3  |  *  |     |
//                    | fn  |     |     |    | MIN |  0  | RET |
//
                        bindings = <
   &none &none &none &none &none &none        &kp ASTR &kp 7 &kp 8 &kp 9 &kp FSLH &none     
   &none &none K_CUT K_COPY K_PASTE &none        &none &kp 4 &kp 5 &kp 6 &none &none     
   &none &none &none &none &none &none        &none &kp 1 &kp 2 &kp 3 &none &none     
                   &kp ESC &kp BKSP &kp LSFT  &kp MINUS &kp 0 &kp RET
                        >;
                };
        };
};

