/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

# define DEFAULT 0
# define NUM 1
# define SYM 2
# define NAV 3
# define ARR 4
# define THU 5
# define FUN 6

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping_term_ms = <175>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
      
    default_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |   Q   |   W   |   F   |   P   |   G   |     |   J   |   L   |   U   |   Y   |   ;   |       |
// |       | CTRL  |  ALT  |  GUI  |       |       |     |       |       |  GUI  |  ALT  | CTRL  |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   A   |   R   |   S   |   T   |   D   |     |   H   |   N   |   E   |   I   |   O   |       |
// |       |       |       |       | Shift |       |     |       | Shift |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   Z   |   X   |   C   |   V   |   B   |     |   K   |   M   |   ,   |   .   |   '   |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |  ESC  |  BSP  |  Tab  |     [   -   | Space | Enter |
//                         | Number| Symbol| Shift |     |Arrange|  Nav  | Thumb |
//                         -------------------------     -------------------------

      bindings = <
   &none &hm LCTL Q  &hm LALT W  &hm LGUI F  &kp P  &kp G        &kp J  &kp L  &hm LGUI U  &hm LALT Y  &hm LCTRL SCLN  &none
   &none &kp A       &kp R       &kp S  &hm LSFT T  &kp D        &kp H  &hm LSFT N  &kp E  &kp I  &kp O  &none
   &none &kp Z       &kp X       &kp C  &kp V       &kp B        &kp K   &kp M  &kp CMMA &kp DOT &kp QUOT &none
                  &lt NUM ESC  &lt SYM BKSP  &mt LSFT TAB        &lt ARR MINUS &lt NAV SPC &lt THU ENTER
      >;
    };

    number_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       | Zoom  | Zoom  |     |       |   7   |   8   |   9   |       |       |
// |       |       |       |       | Mic   | Video |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |  CUT  | COPY  | PASTE |       |     |       |   4   |   5   |   6   |       |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |   1   |   2   |   3   |       |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |  NUM  | FUN   |       |     |       |   0   |       |
//                         |       |       |       |     |       |       |       |
//                         -------------------------     -------------------------

      bindings = <
   &none  &none  &none  &none  &kp LG(LS(A))  &kp LG(LS(V))     &none  &kp N7  &kp N8  &kp N9  &none  &none    
   &none  &none  &kp LG(X) &kp LG(C) &kp LG(V) &none            &none  &kp N4  &kp N5  &kp N6  &none  &none    
   &none  &none  &none  &none  &none  &none                     &none  &kp N1  &kp N2  &kp N3  &none  &none    
                        &trans &lt FUN &trans &trans                    &trans &kp N0 &trans 
      >;
    };

    symbol_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |   !   |   @   |   *   |   &   |   |   |     |   |   |   [   |   ^   |   ]   |   :   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   ~   |   <   |   %   |   >   |   £   |     |   ?   |   (   |   $   |   )   |   /   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   `   |   +   |   -   |   =   |   €   |     |       |   {   |   #   |   }   |   \   |       |
// -------------------------------------------------     -------------------------------------------------
//                         |  FUN  |  SYM  |       |     |       |       |       |
//                         |       |       |       |     |       |       |       |
//                         -------------------------     -------------------------
//
      bindings = <
   &none  &kp EXCL &kp AT &kp ASTRK &kp AMPS &kp PIPE            &kp PIPE &kp LBKT &kp CARET &kp RBKT &kp COLON &none
   &none  &kp TILDE &kp LT &kp PRCNT &kp GT &kp LA(N3)           &kp QMARK &kp LPAR &kp DLLR &kp RPAR &kp FSLH &none
   &none  &kp GRAVE &kp PLUS &kp MINUS &kp EQUAL &kp LA(LS(N2))  &none &kp LBRC &kp HASH &kp RBRC &kp BSLH &none
                                  &lt FUN &trans &trans &trans           &trans &trans &trans 
      >;
    };

    navigation_layer {
      //TODO work out how to access volume controls from zmk o mac
// -------------------------------------------------     -------------------------------------------------
// |       | Vol + |       |       |       |       |     |       | Home  |  Up   |  End  | Page  |       | 
// |       |       |       |       |       |       |     |       |       |       |       |  Up   |       |
// -------------------------------------------------     -------------------------------------------------
// |       | Vol - |       |       |       |       |     |       | Left  | Down  | Right | Page  |       |
// |       |       |       |       |       |       |     |       |       |       |       | Down  |       |
// -------------------------------------------------     -------------------------------------------------
// |       | Vol   |       |Screen |       |       |     | Prev  | Prev  | Next  | Next  | Fwd   |       |
// |       | Mute  |       |Capture|       |       |     |History|  Tab  |Window |  Tab  |History|       |
// -------------------------------------------------     -------------------------------------------------
//                         |       |  Del  |       |     |       |  NAV  |       |
//                         |       |       |       |     |       |       |       |
//                         -------------------------     -------------------------
//
      bindings = < 
   &none  &kp F11  &none   &none   &none   &none        &none   &kp HOME &kp UP   &kp END   &kp PG_UP &none
   &none  &kp F10  &none   &none   &none   &none        &none   &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &none
   &none  &kp F12  &none   &kp LG(LS(N5))  &none   &none        &kp LG(LBKT)  &kp LG(LS(LBKT))  &kp LG(GRAVE)  &kp LG(LS(RBKT))  &kp LG(RBKT)  &none
                            &trans  &kp DEL &trans       &trans  &trans  &trans 
      >;
    };

    arrange_layer {
// -------------------------------------------------     -------------------------------------------------
// |       | 1/6th | 2/6th | Full  | 5/6th | 6/6th |     |       | Top   | Top   | Top   |       |       |
// |       |       |       | Screen|       |       |     |       | Left  | Half  | Right |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       | L 1/3 | L 2/3 | C 1/3 | R 2/3 | R 1/3 |     | Prev  | Left  | Bottom| Right | Next  |       |
// |       |       |       |       |       |       |     | Screen| Half  | Half  | Half  | Screen|       |
// -------------------------------------------------     -------------------------------------------------
// |       | L 5/6 | 3/6th | Centre| 4/6th | R 5/6 |     |       | Bottom|Restore| Bottom|       |       |
// |       |       |       |       |       |       |     |       | Left  |       | Right |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |       |       |       |     | ARR   |       |       |
//                         |       |       |       |     |       |       |       |
//                         -------------------------     -------------------------
//
      bindings = <
   &none  &kp LC(LA(N1))  &kp LC(LA(N2))  &kp LC(LA(ENTER)) &kp LC(LA(N5))  &kp LC(LA(N6))     &none  &kp LC(LA(U))  &kp LC(LA(UP))  &kp LC(LA(I))  &none  &none
   &none  &kp LC(LA(D))   &kp LC(LA(E))   &kp LC(LA(F))   &kp LC(LA(T))   &kp LC(LA(G))      &kp LC(LA(LG(LEFT)))  &kp LC(LA(LEFT))  &kp LC(LA(DOWN))  &kp LC(LA(RIGHT))  &kp LC(LA(LG(RIGHT)))  &none
   &none  &kp LC(LA(CMMA)) &kp LC(LA(N3)) &kp LC(LA(C))   &kp LC(LA(N4))  &kp LC(LA(DOT))    &none  &kp LC(LA(J))   &kp LC(LA(BKSP))  &kp LC(LA(K))  &none  &none 
                                                                     &trans &trans &trans    &trans &trans &trans 
      >;
    };

    thumb_layer {
// -------------------------------------------------     -------------------------------------------------
// |       | BT    |       | BT    | BT    |       |     |       | Input |       |       | Txt + |       |
// |       | Clear |       | Set0  | Next  |       |     |       | Lang  |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       | Caps  | Emoji |       | Txt - |       |
// |       |       |       |       |       |       |     |       | Lock  |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |       |       |       |     |       |       | Thumb |
//                         |       |       |       |     |       |       |       |
//                         -------------------------     -------------------------

      bindings = <
   &none  &bt BT_CLR  &none  &bt BT_SEL 0  &bt BT_NXT  &none    &none  &kp LG(LC(LA(SPC)))  &none  &none  &kp LG(PLUS)  &none
   &none  &none  &none  &none  &none  &none                   &none  &kp CAPS  &kp LG(LC(SPC))  &none  &kp LG(MINUS)  &none
   &none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
                     &trans  &trans  &trans                   &trans  &trans  &trans 
      >;
    };
  };
      function_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |  F7   |  F8   |  F9   |  F12  |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |  F4   |  F5   |  F6   |  F11  |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |  F1   |  F2   |  F3   |  F10  |       |
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         | Func  | Func  |       |     |       |       |       |
//                         |       |       |       |     |       |       |       |
//                         -------------------------     -------------------------

      bindings = <
   &none  &none  &none  &none  &none  &none                   &none  &kp F7  &kp F8  &kp F9  &kp F12  &none
   &none  &none  &none  &none  &none  &none                   &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
   &none  &none  &none  &none  &none  &none                   &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                     &trans  &trans  &trans                   &trans  &trans  &trans 
      >;
    };
  };
};

