/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

# define DEFAULT 0
# define NUMBER 1
# define SYMBOL 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |   Q   |   W   |   F   |   P   |   G   |     |   J   |   L   |   U   |   Y   |   ;   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   A   |   R   |   S   |   T   |   D   |     |   H   |   N   |   E   |   I   |   O   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   Z   |   X   |   C   |   V   |   B   |     |   K   |   M   |   ,   |   .   |   '   |       |
// -------------------------------------------------     -------------------------------------------------
//                         |ESC_NUM|BSP_SYM|TAB_SFT|     |MIN_ARR|SPC_NAV|ENT_THU|
//                         -------------------------     -------------------------

                        bindings = <
   &kp TAB  &kp Q &kp W &kp F &kp P &kp G     &kp J &kp L  &kp U    &kp Y   &kp SCLN &kp BKSP
   &kp LCTL &kp A &kp R &kp S &kp T &kp D     &kp H &kp N  &kp E    &kp I   &kp O    &kp QUOT
   &kp LSFT &kp Z &kp X &kp C &kp V &kp B     &kp K &kp M  &kp CMMA &kp DOT &kp QUOT &kp RSFT
                   &lt NUMBER ESC &kp BKSP &mt LSFT TAB &kp MINUS &kp SPC &kp RET
                        >;
                };

                number_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       | BT_CLR|     |       |   7   |   8   |   9   |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |   4   |   5   |   6   |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |   1   |   2   |   3   |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |  NUM  |       |       |     |       |   0   |       |
//                         -------------------------     -------------------------

                        bindings = <
   &none  &none  &none  &none  &none  &bt BT_CLR      &none  &kp 7  &kp 8  &kp 9  &none  &none    
   &none  &none  &none  &none  &none  &none      &none  &kp 4  &kp 5  &kp 6  &none  &none    
   &none  &none  &none  &none  &none  &none      &none  &kp 1  &kp 2  &kp 3  &none  &none    
                        &trans &trans &trans    &trans &kp 0 &trans 
                        >;
                };

//                symbol_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |   !   |   @   |   *   |   &   |   |   |     |   |   |   [   |   ^   |   ]   |   :   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   ~   |   <   |   %   |   >   |   £   |     |   ?   |   (   |   $   |   )   |   /   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   `   |   +   |   -   |   =   |   €   |     |       |   {   |   #   |   }   |   \   |       |
// -------------------------------------------------     -------------------------------------------------
//                         |       |  SYM  |       |     |       |       |       |
//                         -------------------------     -------------------------
//
//                        bindings = <
//   &none  &kp EXCL &kp AT &kp ASTR &kp AMPS &kp PIPE      &kp PIPE &kp LBKT &kp CARET &kp RBKT &kp COLON &none
//   &none  &kp TILDE &kp LT &kp PRCNT &kp GT &kp D        &kp QMARK &kp LPAR &kp DLLR &kp RPAR &kp FSLH &none
//   &none  &kp GRAVE &kp PLUS &kp MINUS &kp EQUAL &kp B   &none &kp LBRC &kp HASH &kp RBRC &kp BSLH &none
//                        &trans &trans &trans    &trans &kp 0 &trans 
//                          >;
//               };
        };
};

