/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

# define DEFAULT 0
# define NUM 1
# define SYM 2
# define NAV 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |   Q   |   W   |   F   |   P   |   G   |     |   J   |   L   |   U   |   Y   |   ;   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   A   |   R   |   S   |   T   |   D   |     |   H   |   N   |   E   |   I   |   O   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   Z   |   X   |   C   |   V   |   B   |     |   K   |   M   |   ,   |   .   |   '   |       |
// -------------------------------------------------     -------------------------------------------------
//                         |ESC_NUM|BSP_SYM|TAB_SFT|     |MIN_ARR|SPC_NAV|ENT_THU|
//                         -------------------------     -------------------------

                        bindings = <
   &kp TAB  &kp Q   &kp W    &kp F   &kp P   &kp G        &kp J    &kp L   &kp U   &kp Y  &kp SCLN &none
   &kp LCTL &kp A   &kp R    &kp S   &kp T   &kp D        &kp H    &kp N   &kp E   &kp I  &kp O    &none
   &kp LSFT &kp Z   &kp X    &kp C   &kp V   &kp B        &kp K   &kp M  &kp CMMA &kp DOT &kp QUOT &none
               &lt NUM ESC &lt SYM BKSP &mt LSFT TAB      &kp MINUS &lt NAV SPC &kp RET
                        >;
                };

                number_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       | BT_CLR|     |       |   7   |   8   |   9   |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |  CUT  | COPY  | PASTE |       |     |       |   4   |   5   |   6   |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |   1   |   2   |   3   |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |  NUM  |       |       |     |       |   0   |       |
//                         -------------------------     -------------------------

                        bindings = <
   &none  &none  &none  &none  &none  &bt BT_CLR         &none  &kp N7  &kp N8  &kp N9  &none  &none    
   &none  &none  &kp LG(X) &kp LG(C) &kp LG(V) &none              &none  &kp N4  &kp N5  &kp N6  &none  &none    
   &none  &none  &none  &none  &none  &none              &none  &kp N1  &kp N2  &kp N3  &none  &none    
                        &trans &trans &trans             &trans &kp 0 &trans 
                        >;
                };

                symbol_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |   !   |   @   |   *   |   &   |   |   |     |   |   |   [   |   ^   |   ]   |   :   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   ~   |   <   |   %   |   >   |   £   |     |   ?   |   (   |   $   |   )   |   /   |       |
// -------------------------------------------------     -------------------------------------------------
// |       |   `   |   +   |   -   |   =   |   €   |     |       |   {   |   #   |   }   |   \   |       |
// -------------------------------------------------     -------------------------------------------------
//                         |       |  SYM  |       |     |       |       |       |
//                         -------------------------     -------------------------
//
                        bindings = <
   &none  &kp EXCL &kp AT &kp ASTRK &kp AMPS &kp PIPE      &kp PIPE &kp LBKT &kp CARET &kp RBKT &kp COLON &none
   &none  &kp TILDE &kp LT &kp PRCNT &kp GT &kp D        &kp QMARK &kp LPAR &kp DLLR &kp RPAR &kp FSLH &none
   &none  &kp GRAVE &kp PLUS &kp MINUS &kp EQUAL &kp B   &none &kp LBRC &kp HASH &kp RBRC &kp BSLH &none
                        &trans &trans &trans    &trans &trans &trans 
                          >;
                };

                navigation_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       |  Up   |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |       | Left  | Down  | Right |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |       |  Del  |       |     |       |  NAV  |       |
//                         -------------------------     -------------------------
//
                        bindings = <
   &none    &none   &none   &none   &none   &none        &none   &none   &kp UP  &none   &kp PG_UP   &none
   &none    &none   &none   &none   &none   &none        &none   &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &none
   &none    &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
                            &trans  &kp DEL &trans       &trans  &trans  &trans 
                         >;
                };

//                arrange_layer {
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
// |       |       |       |       |       |       |     |       |       |       |       |       |       |
// -------------------------------------------------     -------------------------------------------------
//                         |       |       |       |     |       |  NAV  |       |
//                         -------------------------     -------------------------
//
//                        bindings = <
//   &none    &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
//   &none    &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
//   &none    &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none
//                        &trans &trans &trans    &trans &trans &trans 
//                         >;
//               };
        };
};

